<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pngIO: PngIO::PngWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pngIO
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">A header-only c++ library to load and save PNG files using c++ streams.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_png_i_o.html">PngIO</a></li><li class="navelem"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_png_i_o_1_1_png_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PngIO::PngWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>allows writing pngs row by row  
 <a href="class_png_i_o_1_1_png_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="png_i_o_8h_source.html">pngIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a422ce3bd130040d840138a45e4d308ec"><td class="memItemLeft" align="right" valign="top"><a id="a422ce3bd130040d840138a45e4d308ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">State</a> { <b>UNINITIALIZED</b>, 
<b>PNG_STARTED</b>, 
<b>PNG_ENDED</b>
 }</td></tr>
<tr class="memdesc:a422ce3bd130040d840138a45e4d308ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state. <br /></td></tr>
<tr class="separator:a422ce3bd130040d840138a45e4d308ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac21dc4a5d9d3398f3ba377e8a669491a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#ac21dc4a5d9d3398f3ba377e8a669491a">PngWriter</a> (std::ostream *out, uint32_t width, uint32_t height, int colorType=PNG_COLOR_TYPE_RGB, uint32_t bitDepth=8, int interlaceMethod=PNG_INTERLACE_NONE, int compressionMethod=PNG_COMPRESSION_TYPE_BASE, int filterType=PNG_FILTER_TYPE_BASE)</td></tr>
<tr class="memdesc:ac21dc4a5d9d3398f3ba377e8a669491a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_png_i_o_1_1_png_writer.html#ac21dc4a5d9d3398f3ba377e8a669491a">More...</a><br /></td></tr>
<tr class="separator:ac21dc4a5d9d3398f3ba377e8a669491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819e86dfeb469fee246786ce41c874b"><td class="memItemLeft" align="right" valign="top"><a id="a1819e86dfeb469fee246786ce41c874b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#a1819e86dfeb469fee246786ce41c874b">~PngWriter</a> ()</td></tr>
<tr class="memdesc:a1819e86dfeb469fee246786ce41c874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1819e86dfeb469fee246786ce41c874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3191c9113835a813795a4647c90532"><td class="memItemLeft" align="right" valign="top"><a id="a6d3191c9113835a813795a4647c90532"></a>
<a class="el" href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#a6d3191c9113835a813795a4647c90532">GetState</a> ()</td></tr>
<tr class="memdesc:a6d3191c9113835a813795a4647c90532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state. <br /></td></tr>
<tr class="separator:a6d3191c9113835a813795a4647c90532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4719319b6ad82a3f96f662b61b80d"><td class="memItemLeft" align="right" valign="top"><a id="af1d4719319b6ad82a3f96f662b61b80d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#af1d4719319b6ad82a3f96f662b61b80d">GetSpp</a> ()</td></tr>
<tr class="memdesc:af1d4719319b6ad82a3f96f662b61b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns samples per pixel. <br /></td></tr>
<tr class="separator:af1d4719319b6ad82a3f96f662b61b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47cb0249362021e312326cb2be2f0c1"><td class="memItemLeft" align="right" valign="top"><a id="ae47cb0249362021e312326cb2be2f0c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#ae47cb0249362021e312326cb2be2f0c1">GetBps</a> ()</td></tr>
<tr class="memdesc:ae47cb0249362021e312326cb2be2f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bytes per sample. <br /></td></tr>
<tr class="separator:ae47cb0249362021e312326cb2be2f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed558642a5b2278413c31fd89ba18c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#a2ed558642a5b2278413c31fd89ba18c1">StartPng</a> ()</td></tr>
<tr class="memdesc:a2ed558642a5b2278413c31fd89ba18c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start png file.  <a href="class_png_i_o_1_1_png_writer.html#a2ed558642a5b2278413c31fd89ba18c1">More...</a><br /></td></tr>
<tr class="separator:a2ed558642a5b2278413c31fd89ba18c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a926da1271112a7648c2d14f17bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#a144a926da1271112a7648c2d14f17bf5">WriteRow</a> (unsigned char const *rowData)</td></tr>
<tr class="memdesc:a144a926da1271112a7648c2d14f17bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a row.  <a href="class_png_i_o_1_1_png_writer.html#a144a926da1271112a7648c2d14f17bf5">More...</a><br /></td></tr>
<tr class="separator:a144a926da1271112a7648c2d14f17bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a883e10d3432672f9b9afc4a89264f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o_1_1_png_writer.html#ae3a883e10d3432672f9b9afc4a89264f">EndPng</a> ()</td></tr>
<tr class="memdesc:ae3a883e10d3432672f9b9afc4a89264f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends png file.  <a href="class_png_i_o_1_1_png_writer.html#ae3a883e10d3432672f9b9afc4a89264f">More...</a><br /></td></tr>
<tr class="separator:ae3a883e10d3432672f9b9afc4a89264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>allows writing pngs row by row </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac21dc4a5d9d3398f3ba377e8a669491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21dc4a5d9d3398f3ba377e8a669491a">&#9670;&nbsp;</a></span>PngWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PngIO::PngWriter::PngWriter </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorType</em> = <code>PNG_COLOR_TYPE_RGB</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitDepth</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interlaceMethod</em> = <code>PNG_INTERLACE_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compressionMethod</em> = <code>PNG_COMPRESSION_TYPE_BASE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterType</em> = <code>PNG_FILTER_TYPE_BASE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Pointer to the output stream. </td></tr>
    <tr><td class="paramname">width</td><td>The image width. </td></tr>
    <tr><td class="paramname">height</td><td>The image height. </td></tr>
    <tr><td class="paramname">colorType</td><td>libpng color type of the image. </td></tr>
    <tr><td class="paramname">bitDepth</td><td>Bit depth of the image. Optional. </td></tr>
    <tr><td class="paramname">interlaceMethod</td><td>libpng interlace method to be used. Optional. </td></tr>
    <tr><td class="paramname">compressionMethod</td><td>libpng compression method to be used. Optional. </td></tr>
    <tr><td class="paramname">filterType</td><td>libpng filter type to be used. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a883e10d3432672f9b9afc4a89264f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a883e10d3432672f9b9afc4a89264f">&#9670;&nbsp;</a></span>EndPng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PngIO::PngWriter::EndPng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends png file. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td><code>std::runtime_error</code> in case of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ed558642a5b2278413c31fd89ba18c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed558642a5b2278413c31fd89ba18c1">&#9670;&nbsp;</a></span>StartPng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PngIO::PngWriter::StartPng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start png file. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td><code>std::runtime_error</code> in case of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a144a926da1271112a7648c2d14f17bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144a926da1271112a7648c2d14f17bf5">&#9670;&nbsp;</a></span>WriteRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PngIO::PngWriter::WriteRow </td>
          <td>(</td>
          <td class="paramtype">unsigned char const *&#160;</td>
          <td class="paramname"><em>rowData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowData</td><td>Pointer to the row data. Must be a valid pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td><code>std::runtime_error</code> in case of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pngIO/<a class="el" href="png_i_o_8h_source.html">pngIO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
